AGRN
OLFM3
LOC100129138
LOC100129138
LINC01676
DFFA
RNF223
PRMT6
MIR7852
SLC25A24
SLC25A24
CLCC1
CLCC1
TMEM167B
PSRC1
GSTM4
GSTM4
GSTM1
EPS8L3
LRIF1
DRAM2
CHIAP2
CHIAP2
MTOR
CAPZA1
TAFA3
TAFA3
MAGI3
MAGI3
MAGI3
PHTF1
BCL2L15
DISP3
DENND2C
DENND2C
AMPD1
DISP3
SYCP1
SYCP1
SYCP1
VANGL1
VANGL1
VANGL1
CASQ2
CASQ2
CASQ2
NHLH2
MAN1A2
WARS2
LINC00622
PHGDH
SEC22B
PFN1P2
NBPF8
H2BP1
EMBP1
EMBP1
EMBP1
EMBP1
EMBP1
EMBP1
EMBP1
EMBP1
EMBP1
EMBP1
EMBP1
EMBP1
EMBP1
EMBP1
EMBP1
PRAMEF2
PRAMEF20
PRDM2
KAZN-AS1
KAZN-AS1
NBPF15
LOC100996740
LOC100996740
KAZN-AS1
KAZN-AS1
NBPF12
LINC00624
MIR6077
PDE4DIP
NBPF9
LINC00869
FCGR1A
FCGR1A
LOC105371433
ECM1
TMEM51
SEMA6C
LINGO4
THEM4
FLG-AS1
HRNR
HRNR
FLG
SPRR3
SPRR2A
S100A12
LOC343052
MIR5698
EFHD2
NUP210L
KCNN3
VHLL
C1orf61
ISG20L2
FBLIM1
FCRL3
LOC105371458
NCSTN
FCGR2A
FCGR2A
FCGR2A
FCGR3B
ATF6
ATF6
ATF6
OLFML2B
DDR2
CCDC190
PBX1
NECAP2
NECAP2
CROCCP3
LMX1A
LMX1A
LINC01783
LINC01783
LINC01783
MGST3
NBPF1
FAM78B
LINC01675
CROCCP2
CROCCP2
ESPNP
ESPNP
POU2F1
ESPNP
ESPNP
POU2F1
CD247
MST1L
MST1L
SELP
SELL
SLC35E2B
SDHB
FMO2
FMO2
MYOC
MYOC
TNFSF18
TNFSF4
RABGAP1L-DT
LOC101928696
LOC101928696
LOC101928696
TNN
SCARNA3
COP1
LINC01645
CRYZL2P-SEC16B
MIR3121
NADK
SHCBP1L
SHCBP1L
LAMC1-AS1
KLHDC7A
C1orf21
EDEM3
EDEM3
GS1-279B7.1
GS1-279B7.1
GS1-279B7.1
GS1-279B7.1
HMCN1
PACERR
LINC01036
LINC01036
TAS1R2
TAS1R2
BRINP3
LINC01720
UBR4
LINC01680
RGS18
RGS18
RGS21
RGS1
LINC01032
LINC01031
ASPM
CRB1
MIR181B1
MIR181B1
LINC00862
PLA2G5
DDX59
INAVA
PLA2G2C
UBE2T
GABRD
FMOD
PRELP
LINC01141
CNTN2
RBBP5
DSTYK
NUAK2
NUAK2
NUAK2
KLHDC8A
RAB29
RAB7B
IKBKE
RASSF5
IL20
CD55
CD46
PLXNA2
LINC01717
LINC01774
LINC01696
MIR1256
LAMB3
SYT14
SERTAD4
HHAT
HHAT
KCNH1-IT1
KCNH1-IT1
KCNH1
EIF4G3
LINC00467
RD3
LINC01693
LINC01693
LPGAT1-AS1
BATF3
SPATA45
RPS6KC1
PROX1
SMYD2
SMYD2
SMYD2
LOC102723833
RAP1GAP
RAP1GAP
USH2A
GPATCH2
SPATA17-AS1
RRP15
LINC01710
LYPLAL1-DT
LYPLAL1-AS1
LYPLAL1-AS1
LYPLAL1-AS1
SLC30A10
BPNT1
2-Mar
LINC02817
DUSP10
DUSP10
HHIPL2
DISP1
DISP1
CCDC185
CCDC185
CAPN8
LOC100287497
LEFTY2
PARP1
PARP1
STUM
RNA5S9
RNA5S17
RHOU
LOC105373159
PGBD5
LINC01737
AGT
SNRPD2P2
DISC1-IT1
SIPA1L2
SIPA1L2
SIPA1L2
NTPCR
NTPCR
MAP3K21
MIR4427
SLC35F3
SLC35F3
MIR4671
TARBP1
TARBP1
LINC01354
PP2672
MIR4753
B3GALNT2
B3GALNT2
GNG4
GNG4
ID3
EDARADD
HEATR1
RPL11
HEATR1
RYR2
RYR2
LOC100130331
LOC100130331
LINC01139
CHRM3-AS1
FH
IL22RA1
OPN3
PLD5
PLD5
PLD5
MIR4677
MIR4677
GRHL3
STPG1
C1orf100
C1orf100
RCAN3
HNRNPU
EFCAB2
KIF26B-AS1
KIF26B-AS1
SMYD3
SMYD3
SMYD3
SMYD3
SMYD3
SMYD3
SMYD3
SMYD3
SMYD3
SMYD3
TFB2M
NLRP3
OR2L8
MIR3124
MIR6731
SYF2
SYF2
PAQR7
DHDDS-AS1
PEX10
THEMIS2
RCC1
MATN1-AS1
SDC3
NKAIN1
HCRTR1
S100PBP
MIR552
MIR551A
TFAP2E
TEKT2
CSF3R
LINC01137
LOC102725121
CDCA8
SF3A3
CEP104
LOC105378663
C1orf174
KIAA0754
LINC01345
EXO5
CITED4
SCMH1
EDN2
EDN2
HIVEP3
HIVEP3
HIVEP3
GUCA2A
PPIH
PPIH
ZNF691
ZNF691
LINC01777
KDM4A
TMEM53
EIF2B3
UROD
MUTYH
TESK2
PIK3R3
PIK3R3
CYP4Z1
CYP4A22
LINC01389
AJAP1
DMRTA2
NRDC
GPX7
SHISAL2A
PODN
PODN
MAGOH
SLC25A3P1
NDC1
SSBP3-AS1
SSBP3-AS1
MIR4422
LINC01755
LINC01753
LINC01753
MIR4689
LINC01767
MIR4689
C8B
DAB1-AS1
DAB1-AS1
DAB1
TACSTD2
FGGY
MGC34796
L1TD1
ATG4C
LINC00466
ALG6
ITGB3BP
MIR4252
RAVER2
JAK1
LEPR
PDE4B
LOC101927139
IL23R
SERBP1
RPE65
LINC01707
LRRC7
CAMTA1-AS2
ZRANB2-AS2
NEGR1-IT1
LINC01360
CRYZ
RABGGTB
AK5
ZZZ3
ZZZ3
ZZZ3
ADGRL4
PARK7
LINC01781
LOC101927434
LOC101927434
LINC01714
LINC01362
LINC01712
RERE-AS1
CCN1
ODF2L
CLCA1
CLCA4
RERE
LINC02801
LINC01364
LINC01364
LINC01364
GBP5
LOC729930
GBP6
ZNF326
BARHL2
LINC01763
ZNF644
CDC7
TGFBR3
BRDT
GFI1
SAMD11
MIR760
LINC02606
MIR378G
SLC25A33
LINC02790
DPYD-AS1
DPYD-AS1
SNX7
PLPPR4
PLPPR4
LINC01708
ERLIN1
ERLIN1
SCD
PAX2
PAX2
MRPL43
MRPL43
TLX1
LINC02681
OGA
PSD
SUFU
ARL3
ARL3
CELF2-DT
SH3PXD2A
LINC02627
CELF2-DT
SFTA1P
WDR37
SORCS1
LINC01435
LINC01435
WDR37
LINC01435
LINC01435
XPNPEP1
XPNPEP1
XPNPEP1
MXI1
MXI1
SMNDC1
CELF2-AS2
RBM20
RBM20
MIR4680
MIR548E
ADRA2A
CELF2-AS2
CELF2-AS1
HABP2
HABP2
AFAP1L2
ABLIM1
FAM160B1
GFRA1
GFRA1
GFRA1
GFRA1
C10orf82
EMX2
PROSER2
FAM204A
NANOS1
GRK5
INPP5F
MIR4682
MIR4682
WDR11-AS1
FGFR2
ATE1-AS1
FAM24A
GPR26
GPR26
CPXM2
CPXM2
CPXM2
CAMK1D
FAM53B-AS1
CTBP2
TEX36
DHX32
FANK1-AS1
C10orf90
DOCK1
MIR4481
MIR548Q
INSYN2A
INSYN2A
NPS
PTPRE
MIR548Q
LINC02667
LINC02667
MGMT
MGMT
MIR4297
LINC00200
TCERG1L
MCM10
JAKMIP3
STK32C
CFAP46
LINC01168
MTG1
CYP2E1
FRG2B
PRPF18
ADARB2-AS1
LOC101928453
FAM107B
PTER
C1QL3
ADARB2
RSU1
VIM-AS1
VIM-AS1
VIM-AS1
HACD1
LOC101928834
PLXDC2
PLXDC2
MIR4675
C10orf113
NEBL
SKIDA1
COMMD3
SPAG6
PIP4K2A
MIR603
ARHGAP21
ARHGAP21
ARHGAP21
LINC00836
LINC02645
LINC00836
GAD2
APBB1IP
APBB1IP
PDSS1
ANKRD26
ARMC4P1
ARMC4P1
MKX-AS1
MKX-AS1
ARMC4
ARMC4
MPP7
SVIL-AS1
SVIL
PFKP
JCAD
MAP3K8
LYZL2
PFKP
ARHGAP12
ARHGAP12
CCDC7
NRP1
LINC00838
PCAT5
PCAT5
LINC02669
ANKRD30A
ZNF33BP1
ZNF248
HSD17B7P2
LINC00999
ACTR3BP5
LINC02639
ACTR3BP5
ACTR3BP5
LOC101927964
LOC441666
LOC441666
LOC441666
ZNF37BP
ZNF37BP
LINC02623
LINC02623
ZNF487
LINC00841
CXCL12
LINC00705
LINC00705
LINC00705
AGAP7P
AGAP7P
PTPN20
LOC101930421
LOC101930421
LRRC18
MIR4294
MIR4294
DRGX
ASAH2B
CSTF2T
CSTF2T
CSTF2T
CSTF2T
DKK1
LNCAROD
UCN3
MBL2
LOC105378311
LOC105378311
LOC105378311
LOC105378311
NET1
MTRNR2L5
ZWINT
ASB13
TASOR2
SLC16A9
LINC01553
LINC01553
LINC01553
LINC01553
ANK3
ANK3
LINC00845
ARID5B
ARID5B
ARID5B
ZNF365
LINC02649
ZNF365
ADO
ADO
EGR2
EGR2
EGR2
NRBF2
NRBF2
LINC02656
JMJD1C
JMJD1C
JMJD1C
LINC02656
LINC01515
LRRTM3
LRRTM3
LRRTM3
MIR7151
CTNNA3
CTNNA3
DNAJC12
MYPN
PBLD
TET1
STOX1
TSPAN15
LINC00706
FAM241B
FAM241B
NPFFR1
NPFFR1
NODAL
PALD1
PRF1
SGPL1
PCBD1
LINC02622
SFMBT2
SFMBT2
SFMBT2
C10orf55
SFMBT2
LOC102723439
KAT6B
KAT6B
ZNF503-AS2
MIR606
KCNMA1-AS1
KCNMA1-AS1
KCNMA1-AS2
KIN
TAF3
ZMIZ1-AS1
DIP2C
DIP2C
ZMIZ1
PPIF
ZCCHC24
MBL1P
MBL1P
GATA3
PLAC9
PLAC9
LINC00857
GATA3-AS1
NRG3-AS1
NRG3-AS1
LINC00708
LINC02650
CCSER2
MINPP1
MINPP1
RNLS
ACTA2
LINC00865
LINC00865
LINC01374
LINC02676
LINC02653
LINC02653
LINC02653
HTR7
HTR7
NUDT9P1
LINC00709
LINC00709
LARP4B
LINC00709
IDE
HHEX
FFAR4
CYP2C9
ACSM6
PDLIM1
MIR3157
ENTPD1-AS1
TLL2
LCOR
LCOR
GOLGA7B
MIR6507
LINC02670
HPSE2
GOT1
CUTC
SBF2
LOC100128386
PGR-AS1
PGR
SBF2
CFAP300
MMP20
DCUN1D5
MIR4693
DDI1
PDGFD
PDGFD
CASP4
CARD18
GRIA4
LOC101928535
CWF19L2
ALKBH8
C11orf87
ZBED5
LINC02550
LINC02550
LINC02550
MIR4491
FDXACB1
DLAT
LINC02762
NCAM1
DRD2
LINC02702
LINC02702
LINC02702
LINC02702
APOA4
MIR8070
MPZL3
TTC36
HMBS
LOC649133
ARHGEF12
TECTA
MIR125B1
JHY
NA
OR8B3
OR8B12
ROBO3
ROBO3
ST3GAL4
LOC101929427
LINC02098
LINC02098
MIR6090
KCNJ1
LINC01395
LINC01395
ZBTB44-DT
OPCML
SPATA19
SPATA19
MIR4697HG
MIR4697HG
GLB1L3
TOLLIP-AS1
LINC02714
LOC100507548
LOC100507548
LOC100507548
LINC02548
LINC02545
SPON1
INSC
MIR6073
C11orf58
C11orf58
SOX6
LINC02729
SERGEF
SLC25A51P4
GTF2H1
LDHAL6A
TMEM86A
MIR7847
MRGPRX2
MIR4694
NAV2-AS2
PRMT3
H19
H19
ANO5
ANO5
MIR8054
LUZP2
ANO3
SLC5A12
FIBIN
CCDC34
BDNF
PGGHG
IFITM2
ELP4
ELP4
CCDC73
CAPRIN1
ELF5
MIR1343
B4GALNT4
TRIM44
LDLRAD3
MIR3973
MIR3973
TRPC2
C11orf74
LINC01493
LINC01493
LRRC4C
LRRC4C
LRRC4C
LINC02740
OR52B4
EXT2
CD82
TSPAN18
PRDM11
